server {
    listen 80;
    server_name Obs-CDN;

    types {
        text/html           html htm;
        text/css            css;
        image/jpeg          jpeg jpg;
        image/png           png;
        video/mp4           mp4;
        application/pdf     pdf;
        image/gif           gif;   
    }

      location /upload {
        alias /usr/src/app/upload;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /images {
        alias /usr/share/nginx/html/images;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}
