server {
    listen 80;
    server_name Obs-CDN;

    types {
        text/html   html htm;
        text/css    css;
        image/jpeg  jpeg jpg;
        image/png   png;
        video/mp4   mp4;
        application/pdf   pdf;
    }

    location /images {
        alias /usr/share/nginx/html/images;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /videos {
        alias /usr/share/nginx/html/videos;
        sendfile           on;
        tcp_nopush         on;
        keepalive_timeout  65;
    }
}
