server {
    listen 80;
    server_name Obs-CDN;

    types {
        text/html           html htm;
        text/css            css;
        image/jpeg          jpeg jpg;
        image/png           png;
        video/mp4           mp4;
        application/pdf     pdf;
        image/gif           gif;   # Add GIF support
    }

    location /images {
        alias /uploads/images;  # Adjust the path to point to the mounted volume
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /videos {
        alias /uploads/videos;  # Adjust the path to point to the mounted volume
        sendfile           on;
        tcp_nopush         on;
        keepalive_timeout  65;
    }

    location / {
        root /usr/share/nginx/html;  # Set the root directory for other file types
        expires 1d;  # Set a default expiration time for other files
        add_header Cache-Control "public, max-age=86400";  # Add Cache-Control header
    }
}
